[gd_scene load_steps=3 format=3 uid="uid://d1cnjjl6nppg7"]

[ext_resource type="Script" path="res://scripts/track_follow.gd" id="1_tjq5r"]

[sub_resource type="BoxMesh" id="BoxMesh_waja0"]

[node name="PathFollow3D" type="PathFollow3D"]
transform = Transform3D(-0.447214, 0, 0.894427, 0, 1, 0, -0.894427, 0, -0.447214, 0, 0, 0)
script = ExtResource("1_tjq5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_waja0")
