[gd_scene load_steps=6 format=3 uid="uid://cdediqy0ln8b8"]

[ext_resource type="Texture2D" uid="uid://dwtltfhiy0or7" path="res://assets/icon.svg" id="1_dgiln"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m6be7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78tjv"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ob7oo"]
albedo_texture = ExtResource("1_dgiln")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_fxn6y"]
material = SubResource("StandardMaterial3D_ob7oo")
uv2_padding = 4.16
size = Vector3(1000, 1, 1000)

[node name="Floor" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_m6be7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_78tjv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fxn6y")
