[gd_scene load_steps=9 format=3 uid="uid://nrt658sbimc7"]

[ext_resource type="PackedScene" uid="uid://cdediqy0ln8b8" path="res://scenes/floor.tscn" id="1_78fd2"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="3_3ryep"]
[ext_resource type="PackedScene" uid="uid://odggu3tludgh" path="res://scenes/Engine.tscn" id="4_iwpfl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_78k2m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fdmoc"]
sky_material = SubResource("ProceduralSkyMaterial_78k2m")

[sub_resource type="Environment" id="Environment_5ht53"]
background_mode = 2
sky = SubResource("Sky_fdmoc")
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_huso3"]
bake_interval = 5.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="Curve3D" id="Curve3D_4sn4i"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Game" type="Node3D"]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ht53")

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Floor" parent="Map" instance=ExtResource("1_78fd2")]

[node name="Path3D2" type="Path3D" parent="."]
curve = SubResource("Curve3D_huso3")

[node name="Engine" parent="Path3D2" instance=ExtResource("4_iwpfl")]
transform = Transform3D(-4.37113e-08, 0, -0.999998, 0, 1, 0, 0.999998, 0, -4.37113e-08, 20, 0, 0)

[node name="Path3D3" type="Path3D" parent="."]
curve = SubResource("Curve3D_4sn4i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.26897, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause Menu" type="Node2D" parent="UI"]
process_mode = 2
visible = false
script = ExtResource("3_3ryep")

[node name="Close Buton" type="Button" parent="UI/Pause Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 548.0
offset_top = 238.0
offset_right = 598.0
offset_bottom = 269.0
grow_horizontal = 2
text = "Close
"

[connection signal="pressed" from="UI/Pause Menu/Close Buton" to="UI/Pause Menu" method="_on_close_buton_pressed"]
