[gd_scene load_steps=14 format=3 uid="uid://nrt658sbimc7"]

[ext_resource type="ArrayMesh" uid="uid://cbq4bgjmtcnjr" path="res://assets/meshes/MountainDraft1(2).obj" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://b6bilj0ykgrrq" path="res://assets/textures/mountainTextureMountain7.webp" id="2_gee14"]
[ext_resource type="Script" uid="uid://c70vbpjmch63q" path="res://scripts/pause_menu.gd" id="3_3ryep"]
[ext_resource type="PackedScene" uid="uid://bnyr4syglcv4i" path="res://scenes/Loop0.tscn" id="3_v7mqn"]
[ext_resource type="PackedScene" uid="uid://k7kxxoab65mr" path="res://scenes/Loop2.tscn" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://b8kdcfw2mefk8" path="res://scenes/junction.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://b7rtkxgy8nleb" path="res://scenes/NewEngine.tscn" id="7_mqby7"]
[ext_resource type="PackedScene" uid="uid://bf8ci7a8vxxql" path="res://scenes/enemy.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bxrcvwi4x4lpn" path="res://scenes/Loop1.tscn" id="9_vtaks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_color = Color(0.707967, 0.707967, 0.707966, 1)
albedo_texture = ExtResource("2_gee14")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_78k2m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fdmoc"]
sky_material = SubResource("ProceduralSkyMaterial_78k2m")

[sub_resource type="Environment" id="Environment_5ht53"]
background_mode = 2
sky = SubResource("Sky_fdmoc")
tonemap_mode = 2

[node name="Game" type="Node3D"]
process_mode = 1

[node name="EnemyTarget" type="Node3D" parent="."]
transform = Transform3D(0.754087, -0.135344, 0.642674, 0.00010529, 0.978557, 0.205957, -0.656771, -0.155242, 0.737934, -53.6234, 139.44, -71.3077)

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MountainDraft1(2)" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_u5sy4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0tnpc")

[node name="Loop0" parent="." instance=ExtResource("3_v7mqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.936, 139.44, -87.4479)
top_level = true

[node name="Crossover0One" type="PathFollow3D" parent="Loop0"]
transform = Transform3D(0.933984, 0.00342096, -0.35726, -0.00561048, 0.999953, -0.00509229, 0.357232, 0.00676058, 0.933976, 23.4569, -0.00428902, 22.5843)
progress = 225.053

[node name="Engine" parent="Loop0" instance=ExtResource("7_mqby7")]
transform = Transform3D(0.992404, 0.00444228, -0.122702, -6.98471e-10, 0.999281, 0.0361795, 0.122784, -0.0359049, 0.991742, 25.3126, -3.05176e-05, 16.1402)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Loop0/Engine"]
remote_path = NodePath("../../../EnemyTarget")
update_rotation = false
update_scale = false

[node name="Junction0One" parent="." node_paths=PackedStringArray("cross_1", "cross_2") instance=ExtResource("7_gee14")]
transform = Transform3D(-0.946447, 0, 0.32286, 0, 1, 0, -0.32286, 0, -0.946447, -54.4926, 141.145, -63.2866)
cross_1 = NodePath("../Loop0/Crossover0One")
cross_2 = NodePath("../Loop1/Crossover1Zero")

[node name="Loop1" parent="." instance=ExtResource("9_vtaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.893, 144.729, -172.207)

[node name="Crossover1Zero" type="PathFollow3D" parent="Loop1"]
transform = Transform3D(0.941598, -0.0374601, -0.334594, 0.000884634, 0.994013, -0.108804, 0.336684, 0.102152, 0.936039, -96.6788, -5.2531, 108.075)
progress = 1416.18

[node name="Loop2" parent="." instance=ExtResource("6_gee14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 137.023, 0)
top_level = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Crosshair" type="Label" parent="UI/CenterContainer"]
layout_mode = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause Menu" type="Node2D" parent="UI/CenterContainer"]
process_mode = 2
visible = false
script = ExtResource("3_3ryep")

[node name="Close Buton" type="Button" parent="UI/CenterContainer/Pause Menu"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -60.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Close
"

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, 9.41833, 139.225, -92.2054)

[node name="Enemy2" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -7.57932, 141.403, -76.5136)

[node name="Enemy3" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, 6.20219, 141.035, -128.564)

[node name="Enemy4" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, 11.4353, 141.167, -103.231)

[node name="Enemy5" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, 4.35825, 141.684, -138.42)

[node name="Enemy6" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -21.1301, 142.041, -185.847)

[node name="Enemy7" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -50.9373, 180.394, -191.804)

[node name="Enemy8" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -33.4409, 141.144, -225.936)

[node name="Enemy9" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -54.3666, 143.324, -293.306)

[node name="Enemy10" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -62.1635, 144.734, -337.665)

[node name="Enemy11" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -107.191, 142.461, -351.133)

[node name="Enemy12" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -140.779, 143.153, -343.561)

[node name="Enemy13" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -119.838, 144.797, -352.048)

[node name="Enemy14" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -163.388, 141.176, -334.888)

[node name="Enemy15" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -64.666, 150.188, -61.9123)

[node name="Enemy16" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -86.1971, 150.188, -49.389)

[node name="Enemy17" parent="Enemies" instance=ExtResource("9_0tnpc")]
transform = Transform3D(-0.191546, 0, 0.981484, -0.0681914, 0.997584, -0.0133082, -0.979112, -0.0694779, -0.191083, -77.3628, 150.188, -53.8679)

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_5ht53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.26897, 0)

[connection signal="pressed" from="UI/CenterContainer/Pause Menu/Close Buton" to="UI/CenterContainer/Pause Menu" method="_on_close_buton_pressed"]
