[gd_scene load_steps=7 format=3 uid="uid://b8kdcfw2mefk8"]

[ext_resource type="Script" path="res://scripts/junction.gd" id="1_0v3ek"]
[ext_resource type="Material" uid="uid://ce1anqmcyltpx" path="res://assets/Materials/red_grid.tres" id="2_obk4s"]
[ext_resource type="Material" uid="uid://c3ojtbt72c8px" path="res://assets/Materials/green_grid.tres" id="3_wn7i6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jjyy"]
size = Vector3(5, 5, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_taln7"]
material = ExtResource("2_obk4s")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6fk4x"]

[node name="Junction" type="Area3D"]
script = ExtResource("1_0v3ek")
texture_1 = ExtResource("2_obk4s")
texture_2 = ExtResource("3_wn7i6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4jjyy")

[node name="Switch" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Switch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04563, 0)
mesh = SubResource("CapsuleMesh_taln7")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Switch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04563, 0)
shape = SubResource("CapsuleShape3D_6fk4x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
