[gd_scene load_steps=5 format=3 uid="uid://by1nfef7xkpso"]

[ext_resource type="Script" uid="uid://bnrmhc3i210ab" path="res://scripts/junction_controller.gd" id="1_7yf4a"]
[ext_resource type="Material" uid="uid://ce1anqmcyltpx" path="res://assets/Materials/red_grid.tres" id="2_p4mi6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o46pl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gkq6o"]

[node name="Switch" type="StaticBody3D" node_paths=PackedStringArray("tracks") groups=["switch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4297, 0, 9.00501)
script = ExtResource("1_7yf4a")
tracks = [NodePath("")]
material = ExtResource("2_p4mi6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22923, 0)
mesh = SubResource("CapsuleMesh_o46pl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22923, 0)
shape = SubResource("CapsuleShape3D_gkq6o")
